@article{MilosevicB17,
	author = {Milosevic, Miloš and Živić, Nenad and Andjelković, Igor},
	year = {2017},
	month = {04},
	pages = {},
	title = {Early churn prediction with personalized targeting in mobile social games},
	volume = {83},
	booktitle = {Expert Systems with Applications},
}

@INPROCEEDINGS{ZhangB10,
	author       = {X. Zhang and Z. Liu and X. Yang and W. Shi and Q. Wang},
	booktitle    = {Proceedings of 2010 IEEE International Conference on Service Operations and Logistics, and Informatics},
	title        = {Predicting customer churn by integrating the effect of the customer contact network},
	pages        = {392-397},
	year         = {2010},
	doi          = {10.1109/SOLI.2010.5551545}, 
}

@article{IsmailB15,
	author = {Ismail, Mohammad and Awang, Mohd Khalid and Nordin A Rahman, M and Makhtar, Mokhairi},
	year = {2015},
	month = {07},
	pages = {213-222},
	title = {A Multi-Layer Perceptron Approach for Customer Churn Prediction},
	volume = {10},
	booktitle = {International Journal of Multimedia and Ubiquitous Engineering}
}

@INPROCEEDINGS{QureshiB13,
	author = {S. A. Qureshi and A. S. Rehman and A. M. Qamar and A. Kamal and A. Rehman},
	booktitle = {Eighth International Conference on Digital Information Management (ICDIM 2013)},
	title = {Telecommunication subscribers' churn prediction model using machine learning},
	year = {2013},
	volume = {},
	number = {},
	pages = {131-136},
	doi = {10.1109/ICDIM.2013.6693977},
	ISSN = {},
	month = {Sept},
}

@article{VafeiadisB15,
	author = {Vafeiadis, Thanasis and Diamantaras, Kostas and Sarigiannidis, G and Chatzisavvas, Konstantinos},
	year = {2015},
	month = {06},
	pages = {},
	title = {A Comparison of Machine Learning Techniques for Customer Churn Prediction},
	volume = {55},
	booktitle = {Simulation Modelling Practice and Theory}
}

@INPROCEEDINGS{YihuiB16,
	author={Q. Yihui and Z. Chiyu},
	booktitle={2016 11th International Conference on Computer Science Education (ICCSE)},
	title={Research of indicator system in customer churn prediction for telecom industry},
	year={2016},
	volume={},
	number={},
	pages={123-130},
	doi={10.1109/ICCSE.2016.7581567},
	ISSN={},
	month={Aug},
}

@article{PrashanthB17,
	author = {R, Prashanth and Deepak, K and Kumar Meher, Amit},
	year = {2017},
	month = {07},
	pages = {391-402},
	title = {High Accuracy Predictive Modelling for Customer Churn Prediction in Telecom Industry},
	isbn = {978-3-319-62415-0}
}
